{
  "name": "week7day2hw",
  "version": "1.0.0",
  "description": "",
  "main": "servergp.js",
  "scripts": {
    "start": "node servergp.js",
    "dev": "node --watch servergp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
